# UnityGitUI

./: .gitignore  ReadMe.md  package.json
Editor/: Abuksigun.MRGitUI.asmdef  Abuksigun.PackageShortcuts.asmdef  Abuksigun.UnityGitUI.asmdef  AssetsWatcher.cs  BranchesManager.cs  Checkout.cs  Commit.cs  Const.cs  Diff.cs  Extensions.cs  GUIShortcuts.cs  GUIUtils.cs  GitBameWindow.cs  GitBranches.cs  GitBranchesWindow.cs  GitConfigWindow.cs  GitDiffWindow.cs  GitLFS.cs  GitLog.cs  GitLogWindow.cs  GitReflogWindow.cs  GitRemoteSettingsWindow.cs  GitRemotes.cs  GitSettingsWindow.cs  GitStaging.cs  GitStagingWindow.cs  GitStash.cs  LazyTreeView.cs  MakeBranch.cs  MetaDataUtils.cs  Module.cs  MyersDiff.cs  PackageLocalRepo.cs  PackageShortcuts.cs  PluginSettingsProvider.cs  ProcessLog.cs  ProcessLogWindow.cs  ProjectBrowserExtension.cs  Pull.cs  Push.cs  (+6 more)
Library~/UnityGitUI/: UnityGitUI.sln
Library~/UnityGitUI/UnityGitUI/: UnityGitUI.csproj
Tests/Editor/: Abuksigun.MRGitUI.EditorTests.asmdef  Abuksigun.UnityGitUI.EditorTests.asmdef  GitTest.cs  GitTestUtils.cs  MRGitUI.EditorTests.asmdef
